# RI-practica1

./: pom.xml
src/main/java/org/example/: Document.java  Main.java
src/main/resources/graphs/: comte-monte-cristo-log-log.gp  comte-monte-cristo.gp  divina-commedia-log-log.gp  divina-commedia.gp  the-snow-queen-log-log.gp  the-snow-queen.gp  war-of-the-worlds-log-log.gp  war-of-the-worlds.gp
