de 4848
le 3206
et 3199
la 2984
à 2726
que 1963
il 1740
un 1552
vous 1408
les 1356
en 1282
qui 1279
je 1241
ce 986
une 958
son 933
pas 929
ne 925
dans 917
du 891
se 819
dit 784
pour 783
dantès 777
lui 752
des 732
mais 716
sur 693
au 683
avait 600
quil 575
comme 574
sa 565
cette 561
plus 559
était 553
avec 553
tout 534
bien 467
si 462
par 454
me 415
a 406
est 405
mon 404
ses 398
nous 393
cest 386
homme 363
on 348
monsieur 333
ces 322
deux 303
donc 274
morrel 274
fait 265
ou 262
oui 262
villefort 258
dun 253
sans 246
votre 244
moi 241
cela 236
où 228
faire 225
même 223
jeune 221
caderousse 219
ma 216
edmond 214
dune 209
labbé 202
m 201
alors 201
encore 196
père 195
y 191
the 188
aux 184
non 181
elle 177
jai 176
été 173
puis 168
fois 167
peu 166
eh 165
rien 165
danglars 165
fernand 161
cet 160
après 157
temps 157
car 156
yeux 153
cétait 153
dont 148
tous 146
suis 145
ditil 140
point 139
jour 138
mercédès 138
fit 137
dire 137
demanda 135
main 135
quon 134
répondit 132
dieu 130
trois 130
tête 130
être 127
fut 123
of 122
mort 122
avoir 121
ainsi 121
chose 120
quelque 120
tu 119
leur 119
près 118
sous 118
porte 118
reprit 116
quelle 114
roi 113
toute 113
eût 112
moment 112
aussi 112
moins 111
oh 110
lîle 109
toujours 108
sil 108
lon 106
vers 106
faria 105
autre 104
quand 103
ils 103
maintenant 103
instant 100
seul 99
or 98
depuis 98
mer 98
toutes 96
quelques 95
lettre 94
chez 93
peutêtre 93
là 92
déjà 92
êtes 91
navait 91
avez 90
cœur 89
nest 89
celui 89
project 89
pendant 88
voix 88
seulement 88
gutenberg 88
capitaine 87
jamais 87
ny 86
grand 86
pauvre 86
voilà 86
bon 86
ah 85
pouvait 85
sécria 84
voir 84
cependant 83
sont 83
prisonnier 82
to 82
heures 82
fille 82
marseille 82
mille 82
continua 82
ans 82
devant 81
sétait 80
terre 80
maison 79
mes 79
presque 79
hommes 79
chambre 79
entre 78
ni 78
bâtiment 78
étaient 78
monde 77
coup 77
enfin 77
jours 77
nom 76
nuit 76
vit 76
faut 76
mois 75
vieillard 75
you 74
ami 74
vu 73
franz 73
comment 73
bruit 72
lit 72
sais 72
fils 72
vie 71
geôlier 71
fort 70
luimême 70
trop 69
regard 68
lautre 67
gouverneur 67
sire 67
doute 67
prison 67
première 66
and 66
venait 65
petit 65
quatre 63
soit 63
pharaon 63
pu 62
malheur 62
place 62
autres 62
mains 61
heure 61
linspecteur 61
patron 61
in 60
avaient 60
francs 60
peine 60
peut 60
lieu 59
lhomme 59
table 59
mieux 59
eu 58
cher 58
tant 58
tour 58
laquelle 58
cinq 57
effet 57
femme 57
cent 56
te 56
larmateur 56
premier 56
louis 56
bout 56
marin 56
contre 55
quils 55
quoi 55
lequel 55
fût 54
prit 54
bras 54
nétait 54
assez 54
crois 53
serait 53
faisait 53
lavait 53
avant 52
mal 52
vos 52
sera 52
gens 52
front 52
château 52
visage 52
dix 51
côté 51
personne 51
pieds 50
dailleurs 50
semblait 50
pris 50
allait 50
amis 50
notre 50
jusquà 50
ai 49
chaque 49
va 49
quun 49
murmura 49
soir 49
liberté 49
milieu 48
papier 48
bonheur 47
besoin 47
heureux 47
with 47
xviii 47
avons 47
voici 47
allons 47
trésor 46
vieux 46
seconde 46
donné 46
vrai 46
parler 46
cachot 46
dif 45
fou 45
nestce 45
bord 45
work 45
this 45
grande 45
regarda 45
langlais 45
barque 45
majesté 44
ciel 44
passa 44
petite 44
paris 44
choses 44
seule 44
tandis 44
reste 43
celle 43
allez 43
nai 43
nen 43
nouveau 43
celuici 43
mots 43
prendre 43
donner 43
dêtre 43
aujourdhui 43
joie 43
pourquoi 43
montecristo 43
ministre 42
autour 42
ici 42
passé 42
ont 42
six 42
part 42
jacopo 42
silence 41
ceux 41
force 41
jen 41
leurs 41
lun 41
sourire 41
police 41
savez 41
eut 40
voyez 40
leva 40
quel 40
alla 40
noirtier 40
perdu 40
demande 39
parce 39
dites 39
quà 39
arrivé 39
dabord 39
lorsque 39
malheureux 39
vérité 39
quant 38
veut 38
napoléon 38
rue 38
belle 37
longtemps 37
renée 37
pensée 37
libre 37
aller 37
mouvement 37
devait 37
nouvelle 37
france 37
sombre 37
mettre 37
quune 37
fortune 37
rocher 37
spada 37
any 37
javais 36
cinquante 36
delbe 36
matelots 36
bientôt 36
venir 36
pied 35
jusquau 35
impossible 35
gaetano 35
port 35
tenait 35
veux 35
coin 35
derrière 35
vin 35
moyen 35
chemin 35
matin 35
retour 35
malgré 35
faites 34
coclès 34
na 34
venu 34
chercher 34
vint 34
passer 34
trouva 33
resta 33
vais 33
substitut 33
demander 33
procureur 33
voulezvous 33
mit 33
sen 33
savoir 33
vue 33
justice 33
paroles 33
garçon 33
bas 33
jétais 32
lair 32
lendemain 32
works 32
douleur 32
moitié 32
nos 32
sens 32
contraire 32
atil 32
croire 32
dernier 32
navire 32
faite 31
feu 31
fin 31
second 31
mourir 31
raison 31
lheure 31
jeta 31
suite 31
cestàdire 31
voyons 31
fond 30
dernière 30
bonne 30
mot 30
aussitôt 30
famille 30
trouver 30
corps 30
long 30
lorsquil 30
calme 30
semble 30
quoique 30
cas 30
huit 29
julie 29
resté 29
marquise 29
voulait 29
route 29
haut 29
cabinet 29
chacun 29
voyait 29
idée 29
sortit 29
plutôt 29
dis 28
duc 28
as 28
entra 28
diamant 28
esprit 28
nouvelles 28
not 28
lumière 28
revint 28
sait 28
blacas 28
estil 28
pareil 28
diable 28
cheveux 28
aucun 27
vient 27
travers 27
perdre 27
rentra 27
aucune 27
voyage 27
espèce 27
bouche 27
soleil 27
compagnon 27
catalans 27
souriant 27
assis 27
electronic 27
gauche 26
for 26
entendu 26
disparu 26
emmanuel 26
entendit 26
grâce 26
maître 26
juste 26
sorte 26
pâle 26
pierre 26
voyant 26
paraît 26
soyez 26
face 26
signe 26
façon 26
général 26
peur 26
arrêté 26
prisonniers 26
eux 25
fer 25
by 25
visite 25
lœil 25
devenu 25
men 25
êtesvous 25
riant 25
aurait 25
étrange 25
donne 25
profond 25
ordres 25
médecin 25
parole 25
simple 25
laissa 25
verre 25
cri 24
revenir 24
voulu 24
troisième 24
rendre 24
lusurpateur 24
surtout 24
trouvé 24
repas 24
doit 24
tomber 24
debout 24
mesure 24
césar 24
bonapartiste 24
sueur 24
vivement 24
aura 24
soldats 24
terrible 24
attendez 24
tranquille 24
sommes 24
lescalier 24
but 24
inutile 23
is 23
dès 23
sentit 23
merci 23
état 23
put 23
comprit 23
possible 23
lèvres 23
vois 23
sembla 23
faim 23
muraille 23
lendroit 23
lempereur 23
are 23
poste 23
mère 22
désespoir 22
regardant 22
foundation 22
if 22
demeura 22
voulez 22
travail 22
entendre 22
parut 22
fiancée 22
cents 22
retournant 22
vingt 22
corse 22
loin 22
terms 22
dedmond 22
rochers 22
mémoire 22
excellence 22
pouvoir 21
quinze 21
mari 21
secret 21
île 21
rester 21
voulut 21
savait 21
lai 21
sourit 21
minutes 21
lesprit 21
poussa 21
profonde 21
vent 21
matelot 21
paraissait 21
comte 21
rouge 21
avezvous 21
laisser 21
estce 21
contrebandiers 21
maximilien 21
immobile 21
enfant 21
furent 21
penelon 21
auquel 21
parlez 21
davoir 21
descendit 21
attendre 21
affaire 21
retourna 21
souvent 21
palais 21
