e 4054
che 3716
la 2367
a 1988
di 1965
non 1457
per 1387
in 1162
si 1060
l 960
io 826
le 804
sì 797
li 782
mi 739
il 662
de 661
più 661
come 646
con 645
da 643
è 625
lo 591
del 569
se 559
al 510
ma 508
tu 476
ne 426
quel 378
i 348
me 335
chi 332
poi 318
o 316
fu 310
nel 310
così 309
mio 308
un 302
suo 293
sua 289
ti 286
là 278
quando 276
già 265
tanto 249
noi 245
lui 243
or 241
son 238
canto 232
chio 229
quella 227
era 219
qual 213
occhi 211
ben 211
perché 207
disse 206
sé 205
lor 200
mia 197
ché 193
qui 193
the 188
questo 188
fa 176
tutto 175
né 173
dal 172
com 167
vidi 165
pur 163
però 163
ciò 162
giù 159
cui 157
questa 157
ed 156
tal 154
prima 153
ad 150
poco 144
mondo 143
te 141
cha 140
sù 140
tra 140
mai 139
terra 137
ancor 137
onde 136
fuor 135
sanza 135
quanto 135
su 134
esser 134
ond 130
dove 128
dio 127
gente 125
una 124
of 123
laltro 121
tua 120
dentro 119
parte 118
tuo 116
voi 116
elli 115
tutti 114
due 111
maestro 111
col 109
colui 108
sotto 107
ciel 106
lei 106
sol 106
veder 105
altri 104
mente 103
ogne 101
ha 100
fui 100
vedi 100
quei 98
gran 95
n 93
questi 93
viso 92
qua 91
altro 91
project 90
quivi 90
loco 90
dietro 90
duca 89
gutenberg 89
fé 87
dolce 87
pria 86
fece 86
vi 85
fosse 85
suoi 84
sue 84
lume 84
poscia 84
tempo 83
far 82
to 82
paradiso 82
luce 81
tosto 81
va 80
miei 80
mal 80
vita 80
donna 80
chè 79
via 79
tutte 78
fatto 78
sia 78
tre 78
parole 78
ci 77
inferno 77
tutta 76
laltra 76
sempre 75
vista 74
you 74
dun 73
sovra 73
ella 71
lì 71
purgatorio 71
primo 71
ciascun 71
loro 70
ver 70
rispuose 69
lun 68
voce 68
dir 67
forse 67
foco 67
avea 67
nostra 66
men 66
quelle 66
and 66
dinanzi 65
assai 65
cose 64
natura 64
virtù 64
bene 62
piè 62
buon 62
cielo 62
sono 61
nostro 60
padre 60
allor 59
cosa 59
par 59
convien 58
grazia 58
dì 57
quale 57
monte 57
amor 56
esso 55
cominciò 55
ancora 55
alcun 54
fia 54
quand 54
quell 54
vero 54
ora 54
quello 54
può 54
luna 54
omai 53
el 52
quasi 52
color 52
mezzo 52
sole 52
diss 51
ove 51
verso 51
quindi 50
forte 50
faccia 50
parea 50
voglia 50
queste 50
disio 49
nome 49
dogne 49
indi 49
oh 48
secondo 48
innanzi 48
solo 48
sangue 47
eran 47
sopra 47
with 47
perch 47
segno 46
presso 46
punto 46
amore 46
volte 46
maggior 45
fanno 45
essa 45
quelli 45
sen 45
corpo 45
intorno 45
work 45
this 45
altrui 45
nulla 45
quinci 44
modo 44
vien 44
sio 44
altra 44
parlar 44
suso 43
ei 43
vid 43
volse 43
porta 43
locchio 42
piedi 42
bella 42
man 42
nol 42
morte 42
santo 42
vostra 42
beatrice 42
dov 41
passi 41
retro 41
fummo 41
lacqua 41
voler 41
petto 41
genti 40
chal 40
laltre 40
cristo 40
vede 40
certo 40
cerchio 40
vostro 40
venne 40
dico 39
laere 39
dissi 39
grande 39
lanima 39
fede 39
volta 39
mentre 39
lalto 38
mosse 38
alto 38
uno 38
tanta 38
credo 38
fiamma 37
quant 37
hai 37
passo 37
puote 37
colpa 37
insieme 37
divina 37
any 37
guarda 36
oltre 36
appresso 36
contra 36
molto 36
puoi 36
cura 36
veggio 36
infino 36
pace 36
fondo 36
troppo 35
testa 35
santa 35
fin 34
giustizia 34
lombra 34
figlio 34
aver 34
giuso 34
pena 34
mano 33
so 33
quali 33
parve 33
vide 33
dicendo 33
luom 33
vento 33
chelli 33
sola 33
regno 33
cor 32
vedrai 32
ov 32
virgilio 32
works 32
quest 32
mie 32
cagion 32
costa 32
facea 32
valle 31
persona 31
vera 31
fronte 31
ecco 31
anima 30
raggio 30
pensier 30
chel 30
paura 30
dopo 30
viva 30
tue 30
spirto 30
costui 30
notte 30
venir 30
fine 30
tuoi 29
ai 29
fossi 29
dimmi 29
ïo 29
lalta 29
sommo 29
fatta 29
sarà 29
stella 29
detto 29
luno 29
aspetto 29
volto 29
volsi 29
dicea 29
allora 29
cotanto 29
capo 29
dice 28
mera 28
ciascuna 28
vanno 28
not 28
frate 28
sai 28
move 28
hanno 28
vedere 28
buona 28
mille 28
sarebbe 28
vuol 28
ripa 28
riva 28
alcuna 28
bocca 28
credi 28
by 27
for 27
dunque 27
chiaro 27
duna 27
vivo 27
letterno 27
anni 27
anzi 27
lungo 27
cotal 27
giorno 27
chera 27
inver 27
electronic 27
dire 26
entro 26
mè 26
sa 26
vo 26
lali 26
meco 26
fatti 26
virtute 26
lunga 26
stelle 26
fare 26
principio 26
forza 25
mo 25
molte 25
letizia 25
novo 25
tratto 25
grado 25
sette 25
poeta 25
vuo 25
arte 25
parola 25
andar 25
carne 25
coi 24
fora 24
giusto 24
ho 24
no 24
nostri 24
ivi 24
madre 24
prese 24
mar 24
lingua 24
lascia 24
nota 24
nova 24
furon 24
piacer 24
grave 24
seme 24
basso 24
siete 24
stesso 24
destra 24
mavea 24
spirito 24
forma 23
co 23
raggi 23
sinistra 23
cantando 23
membra 23
stato 23
ebbe 23
giro 23
riso 23
are 23
piace 23
possa 23
sùbito 22
mani 22
braccia 22
foundation 22
if 22
is 22
fue 22
quai 22
dritto 22
dintorno 22
stava 22
terms 22
maria 22
trista 22
fiume 22
parlare 22
vendetta 22
spera 21
consiglio 21
quattro 21
guisa 21
sanz 21
bëatrice 21
sete 21
maraviglia 21
venimmo 21
face 21
memoria 21
atto 21
pensa 21
gridò 21
luci 21
segnor 21
sappi 21
pianta 21
anche 21
gloria 21
bel 21
